VITE_SUPABASE_PROJECT_ID="xddunzaxllqgresvuryx"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZHVuemF4bGxxZ3Jlc3Z1cnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDkzNzYsImV4cCI6MjA3MjcyNTM3Nn0.SmBVhQi9UP_xaLcIyeIIncvSjvZjFNwqxbY3ZchdEG8"
VITE_SUPABASE_URL="https://xddunzaxllqgresvuryx.supabase.co"
VITE_ENCRYPTION_KEY="9cD4tX!q7Yz*P0Lm$2aBvW#r5NfGhJ8k"
